<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 <item
        android:bottom="0dp">
        <shape android:shape="rectangle" >
            <solid android:color="#ff9a09" />

        </shape>
    </item>
    
    <!-- White Top color -->
    <item
        android:bottom="0dp">
        <shape android:shape="rectangle" >
            <solid android:color="#ff9a09" />

            <padding
                android:left="6dp"
                android:right="6dp"
                />

        </shape>
    </item>
    
</layer-list>