<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/click_menu"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/loading_grid"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/multi_apply_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_yellow"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="#20343c"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="0"
                    android:singleLine="true"
                    android:text="Apply"
                    android:textColor="#fff"
                    android:textSize="@dimen/eighteen_sp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grid_view"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/multi_apply_button"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:layout_marginTop="10dp"
                    android:dividerHeight="0px"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="vertical" />


            </RelativeLayout>


            <include layout="@layout/loading_view" />

            <include layout="@layout/error_message_layout" />

            <LinearLayout
                android:id="@+id/loading_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/ten_dip"
                    android:paddingRight="@dimen/ten_dip"
                    android:text="@string/loading"
                    android:textColor="#898989"
                    android:textSize="@dimen/seventeen_sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>