<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error_no_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/error_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/error_no_search_result"
                android:gravity="center" />

            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textColor="@color/black_555555"
                android:text="@string/no_matched_jobs"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/msg_tv_spannable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_555555"
            android:textSize="13sp" />


    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/other_suggested_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dip"
        android:layout_marginTop="@dimen/ten_dip"
        android:background="#9fa8da"
        android:paddingBottom="@dimen/ten_dip"
        android:paddingLeft="@dimen/ten_dip"
        android:paddingTop="@dimen/ten_dip"
        android:text="Other Suggested Jobs"
        android:textColor="#ffffff"
        android:textSize="@dimen/eighteen_sp" />

</LinearLayout>