<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/click_menu"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scroll"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/personal_detail_comp" />

            <include layout="@layout/experience_detail_comp" />

            <include layout="@layout/employment_detail_comp" />

            <include layout="@layout/edit_education_comp" />


            <include layout="@layout/edit_skill_comp" />

            <include layout="@layout/edit_certi_comp"/>

            <include layout="@layout/desired_job_details" />

            <include layout="@layout/resume_detail_comp" />
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loading_cmp_myprofile_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/error_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/error_no_email"
                android:visibility="gone"

                />

            <!--<TextView-->
            <!--android:id="@+id/oops_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text="Oops!"-->
            <!--android:textColor="#9fa8da"-->
            <!--android:textSize="25dp"-->
            <!--android:visibility="gone"/>-->

        </LinearLayout>

        <include layout="@layout/error_message_layout"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">


            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/ten_dip"
                android:paddingRight="@dimen/ten_dip"
                android:text="@string/loading"
                android:textColor="#898989"
                android:textSize="@dimen/seventeen_sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
