<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/click_menu"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/activity_log_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Recruiter activity"
                    android:textColor="@color/black_555555"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/jobs_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:background="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jobs_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/ten_dip"
                        android:paddingRight="@dimen/ten_dip"
                        android:paddingTop="@dimen/ten_dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:id="@+id/view_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingBottom="10dp"
                        android:paddingRight="@dimen/ten_dip"
                        android:text="View jobs"
                        android:textColor="@color/linkcolor"
                        android:textSize="@dimen/fourteen_sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

            <TextView
                android:id="@+id/suggested_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/five_dip"
                android:paddingBottom="@dimen/ten_dip"
                android:text="Jobs by this recruiter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black_555555"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/fourteen_sp"/>


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <include layout="@layout/loading_view" />

            <LinearLayout
                android:id="@+id/loading_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/ten_dip"
                    android:paddingRight="@dimen/ten_dip"
                    android:text="@string/loading"
                    android:textColor="#898989"
                    android:textSize="@dimen/seventeen_sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/loading_grid"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

