<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    >

    <LinearLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/five_dip"
        android:layout_marginBottom="@dimen/five_dip"
        android:layout_marginLeft="@dimen/ten_dip"
        android:layout_marginRight="@dimen/ten_dip"

        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp">



                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dip"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="HT Media"
                        android:textColor="@color/linkcolor"
                        android:textSize="@dimen/seventeen_sp" />

                    <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:padding="@dimen/two_dip"
                        android:text="company"
                        android:textColor="#888888"
                        android:textSize="@dimen/fourteen_sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/apply"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:padding="@dimen/ten_dip"
                    android:visibility="visible"
                    android:gravity="center|right"
                   >

                    <include layout="@layout/apply_job_btn" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loc_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            >

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bullet"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="#888888"
                android:textSize="@dimen/fourteen_sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                >

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bullet"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#888888"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/more"
                    android:background="#FFF"

                    android:layout_toRightOf="@id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="  &amp; more"
                    android:textColor="@color/linkcolor"
                    android:textSize="@dimen/fourteen_sp"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
